<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUIViewSkin" width="640" height="1386" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="164eef13673" ></w:Config>
	<e:Image source="mainBg_jpg" x="0" y="0" width="640" height="1117" anchorOffsetY="0"/>
	<e:Button id="midBtn" label="开始" x="106.99" y="973.73" anchorOffsetX="0" width="139" anchorOffsetY="0" height="53"/>
	<e:Button id="midRightBtn" label="刷新" x="406.38" y="977.65" anchorOffsetX="0" width="139" anchorOffsetY="0" height="53"/>
	<e:Image id="pic1" width="237" height="373" x="40" y="49" anchorOffsetX="0" anchorOffsetY="0" source="pic1_jpg"/>
	<e:Image id="pic2" width="237" height="373" x="369" y="49" anchorOffsetX="0" anchorOffsetY="0" source="pic2_jpg"/>
	<e:Image id="pic4" width="237" height="373" x="40" y="497.7" anchorOffsetX="0" anchorOffsetY="0" source="pic3_jpg"/>
	<e:Image id="pic3" width="237" height="373" x="369" y="497.7" anchorOffsetX="0" anchorOffsetY="0" source="pic5_jpg"/>
</e:Skin>